# springBoot3

./: HELP.md  pom.xml
src/main/java/com/example/boot3/: Stringboot3Application.java
src/main/java/com/example/boot3/users/Configurations/: MybatisPlusConfig.java  webconfig.java
src/main/java/com/example/boot3/users/Controller/: UserController.java  loginController.java
src/main/java/com/example/boot3/users/Entity/: LoginUNAndPDTO.java  User.java  UserDTO.java  pagebean.java
src/main/java/com/example/boot3/users/Exceptions/: ExceptionHandler.java
src/main/java/com/example/boot3/users/Filter/: DemoFilter.java
src/main/java/com/example/boot3/users/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/boot3/users/Mapper/: UserMapper.java
src/main/java/com/example/boot3/users/Results/: Result.java
src/main/java/com/example/boot3/users/Service/: IUserService.java
src/main/java/com/example/boot3/users/Service/impl/: UserServiceImpl.java
src/main/java/com/example/boot3/users/Utils/: jwtutils.java
src/main/resources/: application.yml
src/main/resources/com/example/boot3/users/Mapper/: UserMapper.xml
src/test/java/com/example/boot3/: Stringboot3ApplicationTests.java  str.java
